{
  "prefix": "?",
  "token": "YOUR TOKEN!",
  "owners": ["YOUR ACCOUNT ID ( IF YOU ARE THE OWNER OF THE SERVER"],
  "footer": "NSFW Bot • github.com/n1z19",

  "msg": {
    "nsfwWarn": "You must use this command in an nsfw channel!",
    "loading": "Please wait...",
    "imageNotLoading": "Image not loading ? Click Here"
  }
}
